# Existing Bluesky credentials
API_HANDLE=chienthann.bsky.social
API_PW=edpz-eibr-dpal-7uo6

# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=phongpro123
DB_NAME=my_database